{
  "ConnectionStrings": {

    "MyConnecton": "server=.;database=CoreBlogDB;uid=sa;pwd=123"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
